SECRET_KEY = 'x+9ybun!^b)qy_5haw#f8wjj&f&i_0idd#ndi=nummo!st-*5m'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringaschool'
DB_PASSWORD='joe'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
